# prerequisite-code

./: README.md  build.gradle  manifest.yml
src/main/java/io/pivotal/pal/prerequisites/: Application.java  ScorecardApplication.kt
src/main/resources/static/: app.css
src/main/resources/templates/: scorecard.ftl  welcome.ftl
src/test/java/io/pivotal/pal/prerequisites/: ScorecardApplicationTest.kt
