buildscript {
    ext.kotlin_version = '1.1.2-4'
    repositories {
        jcenter()
        maven { url("http://platform-acceleration-lab-maven.s3.amazonaws.com") }
    }

    dependencies {
        classpath("io.pivotal.pal.assignments:assignments-plugin:+")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

apply plugin: "java"
apply plugin: "kotlin"
apply plugin: "io.pivotal.pal.assignments.plugin"

jar {
    baseName = "prerequisite"
    manifest {
        attributes 'Main-Class': 'io.pivotal.pal.prerequisites.ScorecardApplicationKt'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

assignments {
    apiUrl = "https://pal-caddy.cfapps.io"
    email = ""
}

repositories {
    jcenter()
    maven { url("https://jitpack.io") }
}

dependencies {
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:2.8.8")
    compile("com.fasterxml.jackson.core:jackson-core:2.8.8")
    compile("org.eclipse.jetty:jetty-server:9.4.5.v20170502")
    compile("org.freemarker:freemarker:2.3.23")
    compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version")
    compile("com.github.jkcclemens:khttp:master-SNAPSHOT")

    testCompile("org.jsoup:jsoup:1.10.2")
    testCompile 'com.squareup.okhttp3:mockwebserver:3.8.0'

    testCompile("org.assertj:assertj-core:3.8.0")
    testCompile("junit:junit:4.12")
}
